<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
       html{
        margin: 10px;
        padding: 15px;
        background-color: lightslategray;
       }
        h1{
            color: white;
            background-color: blue;
        }
        .maintainer{
            width: 100%;
            display: inline-block;
        }
        table, th, td{
            border: 2px solid blue;
        }
        table{
            width: 100%;
            text-align: center;
            border-collapse: collapse;
            background-color: green;
            color: white;
        }
        tr, th, td{
            width: 25%;
            height: 30px;
        }
        .child1{ 
            width: 50%;
        }
        .Never{
            width: 33%;
        }
        caption{
            font-weight: bold;
            font-size: 20px;
            text-align: center;
        }
        h2{
            background-color: goldenrod;
            color: blue;
            height: 40px;
        }
        th{
            color: yellow;
        }
        p{
            color: white;
            text-align: justify;
        }
        th:hover, :active{
            color: rgb(216, 137, 33);
        }
    </style>
</head>
<body>
    <!--disigning name of the active line with image-->
    <h1><marquee behavior="scoll" direction="right" scrollamount="6"><img src="/Mainphoto/photo/cots.jpg" alt="COST" width="45px" height="35px">សូមស្វាគម៍!​ IT Welcome In College Science and Technology</marquee></h1>
    <div class="maintainer">
                <img src="Mainphoto/photo/students reward.jpg" alt="Geting certification" width="33%">
                <img src="Mainphoto/photo/all student learning.jpg" alt="Learnig process"width="33%">
                <img src="Mainphoto/photo/playing computer.jpg" alt="Practice"width="33%">

                <p>សូមស្វាគម៍មកកាន់មហាវនទ្យាល័យវិទ្យាសាស្រ្ត និងបច្ចេកវិទ្យានៃសកលវិទ្យាល័យកម្ពុជា។​ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់
                    បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្ររង។​ សូមចុះឈ្មោះជាមួយយើងខ្ញុំតាមរយៈ អនឡានឬ ទោកាន់ សកលវិទ្យាល័យកម្ពុជាដោយផ្ទាល់ក៏បាន។
                </p>
                <p>Welcome to the college of science and Technology of The University of Cambodia. For everyone who wishes to pursue
                    for any AA and BA degree of the study programms, please register now on visit the compus of The Univesity of Cambodia.
                </p>
    </div>
    <!--creating tale 1-->
    <h2>Majors Offering in College of scince and Technogy.</h2>
    <div>
        <table>
            <thead>
                <tr>
                    <th>MAJORS</th>
                    <th>ASSOCIATE BACHELOR</th>
                    <th>MENTOR</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="child1">Computer Science (Offering)</td>
                    <td>AA and BA</td>
                    <td>MS</td>
                </tr>
                <tr>
                    <td class="child1">Information Technology (offering)</td>
                    <td>BA</td>
                    <td>MS</td>
                </tr>
                <tr>
                    <td class="child1">Electronics and telecommunication (Not Yet Offering)</td>
                    <td>BA</td>
                    <td>MS and PHD</td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--page Photo-->
    <h2>College of Scince and Technology Computer Labs</h2>
    <br>
    <div>
        <img class="Never" src="Mainphoto/photo/class computer.jpg" alt="class">
        <img class="Never" src="Mainphoto/photo/computer behind.jpg" alt="behind">
        <img class="Never" src="Mainphoto/photo/all student learning.jpg" alt="leaning">
        <img class="Never" src="Mainphoto/photo/playing computer.jpg" alt="playing">
        <img class="Never" src="Mainphoto/photo/computer.jpg" alt="Compuer">
        <img class="Never" src="Mainphoto/photo/taking photo.jpg" alt="taking photo">
    </div>
    <br>
    <!--Page table2-->
    <table>
        <thead>
            <caption>Computer labs University of Cambodia</caption>
            <tr>
                <th>Multimedia Lab</th>
                <th>E-learning lab</th>
                <th>Networking lab</th>
                <th>IT-Center lab</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Graphic Design</td>
                <td>Graphic Design</td>
                <td>Networking Computer</td>
                <td>Computer Application</td>
            </tr>
            <tr>
                <td>Compter Applcatoin</td>
                <td>Product Video content</td>
        </tr>
        <tr>
            <td>Mobile Application</td>
        </tr>
    </tbody>
    </table>
</body>
</html>