<!DOCTYPE html>
<html>
<head>
     <title>Information Technology</title>
     <style>
        *{
            margin: 0;
            padding: 0;
            text-transform: capitalize;
            text-decoration: none;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
        }
        .container{
            /* position: fixed; */
            top: 0;
            right: 0;
            left: 0;
            align-items: center;
            display: flex;
            justify-content: space-between;
            padding: 0px 7%;
            background-color: beige;
            box-shadow: 2px 3px 2px black;
        }
        .logo{
            font-size: 25px;
            font-weight: bolder;
            padding: 20px;
            color: black;
        }
        .logo, .navbar{
            height: 100%;
        }
        .navbar ul li{
            position: relative;
            float:left;  
        }
        .navbar ul li{
            list-style: none;
        }
        .navbar ul li a{
            font-size: 20px;
            padding: 20px;
            color: black;
            height: 100%;
            display: block;
        }
        .navbar ul li a:hover{
            background-color: blue;
            color: white;
        }
        .navbar ul li ul {
            left: 0;
            width: 210px;
            background-color: wheat;
            color: black;
            position: absolute;
            display: none;
        }
        .navbar ul li ul li{
            width: 100%;
        }
        .navbar ul li ul li ul{
            top: 0;
            left: 210px;
        }
        .navbar ul li:focus-within>ul,
        .navbar ul li:hover>ul {
            display: initial;
        }
     </style>
</head>
<body>
    <div class="header-photo">
        <img src="/Mainphoto/photo/header of homework 4.jpg" alt="header" width="100%">
    </div>
    <div class="container">
        <a href="#" class="logo">Logo</a>
        <nav class="navbar">
            <ul>
                <li><a href="/home.html">home</a></li>
                <li><a href="/never.html">news</a></li>
                <li><a href="facult.html">faculty member</a></li>
                <li><a href="programs.html">programs +</a>
                    <ul>
                        <li><a href="Lab2.html">Information Technology</a></li>
                        <li><a href="Lab3.html">computer Science +</a>
                            <ul>
                                <li><a href="never.html">Electronic</a></li>
                                <li><a href="home.html">Telecommunication</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="Lab2.html">computer labs +</a>
                    <ul>
                        <li><a href="/Lab2.html">Maltimedia Labs</a></li>
                        <li><a href="/Lab2.html">E-Learning Labs</a></li>
                        <li><a href="/programs.html">Networking Labs</a></li>
                        <li><a href="/never.html">IT Center Labs</a></li>
                    </ul>
                
                </li>
            </ul>
        </nav>
    </div>
 <br>
<h1 style="color:white;background-color:darkblue;"><marquee behavior="scroll" direction="up" scrollamount="6"><img src="cost.jpg" alt="Assigment 4" style="width:130px;height:50px;">ស្វាគមន៍!  IT Information Technology</marquee></h1>

<p>
ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។ 
សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។
</p>
<p>
Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.
</p>
<h2 style="color:white;background-color:darkblue;"> Majors Offering in College of Science and Technology  </h2>
<head>
        <style>
            table,
            th,
            td {
                border: 1px solid blue;
            }
        </style>
    </head>
    <table style="width:100%">
        <tr>
            <th>Majors</th>
            <th>Associate,Bachelor</th>
            <th>Master , PhD</th>
        </tr>
        <tr>
            <td>Computer Science  (Offering)</td>
            <td>AA and BA</td>
            <td>MS and PhD</td>
        </tr>
		 <tr>
            <td>Information Technology (Offering) </td>
            <td>BA</td>
            <td>MS</td>
        </tr>
		  </tr>
		 <tr>
            <td>Electronics and Telecommunications (Not yet Offering)</td>
            <td>BA</td>
            <td>MS</td>
        </tr>
    </table>
	
</body>
</html>
